# Example config. Copy this to .env and configure it to your preferences.

SYSTEM_PROMPT="Enter your system-prompt here"

GROQ_API_KEY="Enter your Groq-API key here"
GROQ_LLM_MODEL="llama3-8b-8192"

## Available LLM models:

## Production models:
# llama-3.3-70b-versatile
# llama-3.1-8b-instant
# llama3-70b-8192
# llama3-8b-8192

## Preview models:
# llama3-groq-70b-8192-tool-use-preview
# llama3-groq-8b-8192-tool-use-preview
# llama-3.3-70b-specdec
# llama-3.2-3b-preview
# llama-3.2-1b-preview
# llama-3.1-70b-specdec 

EDGE_TTS_VOICE="en-US-AvaMultilingualNeural"
EDGE_TTS_RATE="+0" 
EDGE_TTS_PITCH="+0"

## Available US voices:
# en-US-AvaMultilingualNeural (Female)
# en-US-AndrewMultilingualNeural (Male)
# en-US-EmmaMultilingualNeural (Female)
# en-US-BrianMultilingualNeural (Male)
# en-US-AvaNeural (Female)
# en-US-AndrewNeural (Male)
# en-US-EmmaNeural (Female)
# en-US-BrianNeural (Male)
# en-US-AriaNeural (Female)
# en-US-ChristopherNeural (Male)
# en-US-EricNeural (Male)
# en-US-GuyNeural (Male)
# en-US-JennyNeural (Female)
# en-US-MichelleNeural (Female)
# en-US-RogerNeural (Male)
# en-US-SteffanNeural (Male)

## Words to pause/resume or stop a session
PAUSE_WORDS="let's take a break"
RESUME_WORDS="I'm back"
EXIT_WORDS="Goodbye"

## Microphone sensitivity
RECORD_TIMEOUT=10           # The maximum time the microphone listens before a phrase starts.
RECORD_PHRASE_TIME_LIMIT=15 # The maximum time for a phrase to be recorded in seconds.
ENERGY_THRESHOLD=2500       # The minimum energy of a sound to be considered as speech.